is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlockApp.App
build_property.ProjectDir = D:\MAUI\block-app\BlockApp.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/MAUI/block-app/BlockApp.App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MAUI/block-app/BlockApp.App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MAUI/block-app/BlockApp.App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MAUI/block-app/BlockApp.App/Pages/AddBlockPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Pages.AddBlockPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddBlockPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddBlockPage.xaml

[D:/MAUI/block-app/BlockApp.App/Pages/BuyPointsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Pages.BuyPointsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BuyPointsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BuyPointsPage.xaml

[D:/MAUI/block-app/BlockApp.App/Pages/ConfirmPinPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Pages.ConfirmPinPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConfirmPinPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConfirmPinPage.xaml

[D:/MAUI/block-app/BlockApp.App/Pages/CreatePinPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Pages.CreatePinPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreatePinPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreatePinPage.xaml

[D:/MAUI/block-app/BlockApp.App/Pages/EnterPinPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Pages.EnterPinPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EnterPinPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EnterPinPage.xaml

[D:/MAUI/block-app/BlockApp.App/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[D:/MAUI/block-app/BlockApp.App/Pages/OtpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Pages.OtpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OtpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OtpPage.xaml

[D:/MAUI/block-app/BlockApp.App/Pages/QrPaymentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Pages.QrPaymentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\QrPaymentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\QrPaymentPage.xaml

[D:/MAUI/block-app/BlockApp.App/Pages/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Pages.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SplashPage.xaml

[D:/MAUI/block-app/BlockApp.App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MAUI/block-app/BlockApp.App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MAUI/block-app/BlockApp.App/Views/HistoryView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Views.HistoryView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoryView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoryView.xaml

[D:/MAUI/block-app/BlockApp.App/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeView.xaml

[D:/MAUI/block-app/BlockApp.App/Views/ProfileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Views.ProfileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfileView.xaml

[D:/MAUI/block-app/BlockApp.App/Views/SearchView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlockApp.App.Views.SearchView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchView.xaml
